<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/login.css">
    <title>NeuralJuice</title>
</head>
<body>

<div>
    <p id="logo">
        <img src="/loginjuice.jpg" alt="juiceglass" style="float:left;width:70px;height:70px;">
        <b>NeuralJuice</b></p> <br>
</div>

<p>Data analyzer. Enter data and predict output. <br>
    Input historical data + Input actual results data + Input fresh new data = Prediction<br>

</p>

<div>
    <form name='f' action="/do_login" method='POST'>
        <table>
            <tr>
                <td>User:</td>
                <td><input type='text' name='username' value=''></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type='password' name='password' /></td>
            </tr>
            <tr>
                <td><input name="submit" type="submit" value="submit" /></td>
            </tr>
        </table>
    </form>

</div>
<br>
<a href="/createlogin.html" />create a login</a>

</body>
</html>